#BlueJ package file
dependency1.from=TriviaTest
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=TriviaTest
dependency2.to=Trivia
dependency2.type=UsesDependency
dependency3.from=TriviaTest
dependency3.to=TFQuestion
dependency3.type=UsesDependency
dependency4.from=TriviaTest
dependency4.to=MCQuestion
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Trivia
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=MCQuestion
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TFQuestion
dependency8.type=UsesDependency
dependency9.from=Trivia
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1055
editor.fx.0.y=157
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=670
package.editor.x=812
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MCQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=140
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=0
target3.height=50
target3.name=TFQuestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=200
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Trivia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=TriviaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=390
target6.y=130
