#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1105
editor.fx.0.y=314
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=1110
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=170
target2.height=50
target2.name=StudentPolymorphTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=70
target3.height=50
target3.name=HSStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=170
target4.height=50
target4.name=UGStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=170
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=460
target5.y=20
target6.height=50
target6.name=StudentMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
